<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card">
                <div class="card-body">

                    <form [formGroup]="formulario">
                        <fieldset>
                            <legend class="text-center header mb-3">Agregar información de Vehículo</legend>

                            <div class="form-group row mb-3">
                                <label for="codigo" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="codigo" name="codigo"
                                        formControlName='codigo' placeholder="Código">
                                    <span class="text-danger"
                                        *ngIf="formulario.controls['codigo'].errors?.required">Valor requerido </span>
                                    
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="marca" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="marca" name="marca"
                                        formControlName='marca' placeholder="Marca">
                                </div>
                            </div>

       
                            <div class="form-group row mb-3">
                                <label for="modelo" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="modelo" name="modelo"
                                        formControlName='modelo' placeholder="Modelo">
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="modelo" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="anio" name="anio"
                                        formControlName='anio' placeholder="Año">
                                </div>
                            </div>
                            <div class="form-group row mb-3">
                                <label for="modelo" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="kilometraje" name="kilometraje"
                                        formControlName='kilometraje' placeholder="Kilometraje">
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="precio" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control form-control-sm" id="precio" name="precio"
                                        formControlName='precio' placeholder="Precio">
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <label for="calificacion" class="col-sm-1 col-form-label"><i></i></label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control form-control-sm" id="calificacion"
                                        name="calificacion" formControlName='calificacion' placeholder="Calificación"
                                        min="1" max="5">
                                    
                                </div>
                            </div>

                            <div class="form-group row mb-3">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-sm btn-dark" (click)="guardar()">GUARDAR</button>

                                </div>
                            </div>
                        </fieldset>
                    </form>

                </div>
            </div>

        </div>
    </div>
</div>