<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <ul class="navbar-nav">
      
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/vehiculos']">Lista de Vehiculos</a>
      </li>
      <li>
        <a class='nav-link' routerLink="/clientes">Registrarse</a>
      </li>

    </ul>
    
  </div>
</nav>
<br>
<div class="container">
  <router-outlet></router-outlet>
</div>
