body {
    background-color: #f5f7fa;
}

.red-checkbox .form-check-input[type=checkbox]:checked {
    background-color: #af863a;
}

.bg-dark-transparent {
    background-color: rgba(0, 0, 0, 0.352); /* Cambia la opacidad según tus preferencias */
}

.card-form-2 {
    margin-top: 2rem; /* Ajusta este valor según tus necesidades */
    z-index: 1; /* Asegúrate de que la segunda tarjeta tenga un z-index mayor */
    border-radius: 15px; /* Agrega bordes redondeados */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Agrega sombra */
}

.my-custom-btn {
    background-color: #000000; /* Color de fondo */
    color: #ffffff; /* Color del texto */
    border: 2px solid #ffffff; /* Borde */
    border-radius: 15px; /* Bordes redondeados */
    padding: 10px 20px; /* Espaciado interno */
    margin-bottom: 20px; /* Separación entre botones */
    display: block; /* Hacer que los botones ocupen todo el ancho del contenedor */
    width: 60%; /* Hacer que los botones ocupen todo el ancho del contenedor */
    margin: 0 auto; /* Centrar horizontalmente */
    
}
.fa-envelope {
    color: black; /* Cambiar el color del ícono a negro */
}
