<div class="container">
  <section class="mx-auto my-5" style="max-width: 23rem;">
    <div class="card card-form mt-2 mb-4 bg-dark-transparent">
      <div class="card-body rounded-top">
        <h3 class="font-weight-bold text-center text-uppercase text-white my-4">Registro Cliente</h3>
        <form class="pb-5 px-2" (ngSubmit)="registrarCliente()">
          <div class="d-flex justify-content-start align-items-center mb-4">
            <i class="far fa-user fa-lg text-white fa-fw me-3"></i>
            <div class="form-outline form-white w-100">
              <input type="text" id="nombre" class="form-control" [(ngModel)]="nombre" name="nombre" />
              <label class="form-label text-white font-weight-bold" for="nombre">Nombre</label>
            </div>
          </div>
          <div class="d-flex justify-content-start align-items-center mb-4">
            <i class="far fa-hand-point-right fa-lg text-white fa-fw me-3"></i>
            <div class="form-outline form-white w-100">
              <input type="text" id="apellido" class="form-control" [(ngModel)]="apellido" name="apellido" />
              <label class="form-label text-white font-weight-bold" for="apellido">Apellido</label>
            </div>
          </div>
          <div class="d-flex justify-content-start align-items-center mb-4">
            <i class="far fa-hand-point-right fa-lg text-white fa-fw me-3"></i>
            <div class="form-outline form-white w-100">
              <input type="password" id="password" class="form-control" [(ngModel)]="password" name="password" />
              <label class="form-label text-white font-weight-bold" for="password">Contraseña</label>
            </div>
          </div>

          <div class="form-check red-checkbox my-3">
            <input class="form-check-input ms-auto" type="checkbox" value="" id="flexCheckDefault1" (change)="toggleTarjeta($event)" />
            <label class="form-check-label" for="flexCheckDefault1">
              ¿Desea que nos contactemos?
            </label>
          </div>
          
          <button class="btn my-custom-btn" type="submit">Registrar Cliente</button>
          <button class="btn my-custom-btn" type="button" (click)="redirectToHome()">Inicio</button>

          <div class="card card-form-2 mb-0 z-depth-0" id="tarjeta-oculta" *ngIf="mostrarTarjeta">
            <div class="card-body">
              <form class="text-center">
                <div class="d-flex justify-content-start align-items-center mb-4">
                  <i class="far fa-envelope fa-lg text-black fa-fw me-3"></i>
                  <div class="form-outline form-white w-100">
                    <input type="text" id="email" class="form-control" [(ngModel)]="email" name="email" />
                    <label class="form-label" for="email">E-mail</label>
                  </div>
                </div>

                <div class="d-flex justify-content-start align-items-center pb-3">
                  <i class="far fa-star fa-lg text-black fa-fw me-3"></i>
                  <div class="form-outline form-white w-100">
                    <input type="text" id="telefono" class="form-control" [(ngModel)]="telefono" name="telefono" />
                    <label class="form-label" for="telefono">Numero de contacto</label>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
</div>
